{
    "ConnectionStrings": {
        "PriceTrackerDb": "Server=sqlserver;Database=PriceTrackerDb;User Id=sa;Password=1234;TrustServerCertificate=True;",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PriceTracker-9cae0e6e-f4d3-4398-94f5-414ab06f95bd;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "dhruvyadav2905@gmail.com",
        "Password": "gtyj mbeo foky rprc",
        "From": "dhruvyadav2905@gmail.com"
    }

}
